{
  "permissions": {
    "allow": [
      "Bash",
      "WebSearch",
      "WebFetch",
      "PowerShell(Get-Process *)",
      "mcp__playwright",
      "mcp__sequential-thinking",
      "mcp__shadcn"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "enableAllProjectMcpServers": true
}